#Conf H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=capitole
spring.datasource.password=capitole
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#Console DB activate --> true
spring.h2.console.enabled=false

#Swagger spring conf
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Conf Server Context
server.port=8082
server.servlet.context-path=/ecommerce
